ventascatalogo/ventascatalogo/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ventascatalogo.Views.EditProductPage"
             xmlns:i18n="clr-namespace:ventascatalogo.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Edicion de Producto">
    <ContentPage.Content>
        <ScrollView
                BindingContext="{Binding EditProduct}">
            <StackLayout
                Padding="5">
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Description}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Product.Descripcion}"
                        Placeholder="{i18n:Translate DescriptionPlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"                        
                        Text="{i18n:Translate Price}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"   
                        Keyboard="Numeric"
                        Text="{Binding Product.Price}"
                        Placeholder="{i18n:Translate PricePlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"   
                        Text="{i18n:Translate Remark}"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Product.Remark}"
                        VerticalOptions="FillAndExpand">
                    </Editor>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"   
                        Text="Esta Disponible?"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                       Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="End"
                        IsToggled="{Binding Product.IsAvailable}">
                    </Switch>
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnable}"
                    Text="{i18n:Translate Save}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>