ventascatalogo/ventascatalogo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ventascatalogo.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                BindingContext="{Binding Login}">
                <StackLayout
                    Padding="5">
                    <Image
                        HeightRequest="150"
                        Source="sales">
                    </Image>
                    <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Email:"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"  
                            Keyboard="Email"
                            Placeholder="Email"
                            Text="{Binding Email}">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Password:"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password}">
                        </Entry>
                    </Grid>
                    <StackLayout
                            Margin="10,0"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Recordarme"
                            VerticalOptions="Center">
                        </Label>
                        <Switch
                            IsToggled="{Binding IsRemembered}"                           
                            HorizontalOptions="End">
                        </Switch>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Forgot"
                        TextColor="Blue"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordComand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <ActivityIndicator
                        BindingContext="{Binding IsRunning}"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <StackLayout
                        Margin="40,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled}"
                            Text="Login"
                            TextColor="White">
                        </Button>
                        <Button
                            BackgroundColor="Purple"
                            BorderRadius="23"
                            Command="{Binding RegisterCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled}"
                            Text="Register"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>